# langchain4j-spring

./: .gitignore  .gitignore.save  .gitignore.swp  .sdkmanrc  README.md  mvnw  mvnw.cmd  pom.xml  pom.xml.versionsBackup
langchain4j-anthropic-spring-boot-starter/: pom.xml
langchain4j-anthropic-spring-boot-starter/src/main/java/dev/langchain4j/anthropic/spring/: AutoConfig.java  ChatModelProperties.java  Properties.java
langchain4j-anthropic-spring-boot-starter/src/test/java/dev/langchain4j/anthropic/spring/: AutoConfigIT.java
langchain4j-azure-ai-search-spring-boot-starter/: pom.xml
langchain4j-azure-open-ai-spring-boot-starter/: pom.xml
langchain4j-azure-open-ai-spring-boot-starter/src/test/java/dev/langchain4j/azure/openai/: AutoConfigIT.java
langchain4j-azure-open-ai-spring-boot4-starter/: pom.xml
langchain4j-easy-rag-spring-boot-starter/: README.md  pom.xml
langchain4j-elasticsearch-spring-boot-starter/: pom.xml
langchain4j-github-models-spring-boot4-starter/: pom.xml
langchain4j-google-ai-gemini/: pom.xml
langchain4j-google-ai-gemini-spring-boot-starter/: pom.xml
langchain4j-google-ai-gemini-spring-boot-starter/src/main/java/dev/langchain4j/googleaigemini/: AutoConfig.java  ChatModelProperties.java  Properties.java
langchain4j-google-ai-gemini-spring-boot-starter/src/main/java/dev/langchain4j/googleaigemini/spring/: AutoConfig.java  ChatModelProperties.java  EmbeddingModelProperties.java  GeminiFunctionCallingConfig.java  GeminiSafetySetting.java  Properties.java  TokenizerProperties.java
langchain4j-google-ai-gemini-spring-boot-starter/src/main/resources/: application.properties  application.properties.local
langchain4j-google-ai-gemini-spring-boot-starter/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
langchain4j-google-ai-gemini-spring-boot-starter/src/test/java/dev/langchain4j/googleaigemini/: AutoConfigIT.java
langchain4j-google-ai-gemini-spring-boot-starter/src/test/java/dev/langchain4j/googleaigemini/spring/: AutoConfigIT.java
langchain4j-google-ai-gemini/src/main/java/dev/langchain4j/googleaigemini/: AutoConfig.java  ChatModelProperties.java  Langchain4jGoogleAiGeminiApplication.java  Properties.java
langchain4j-google-ai-gemini/src/main/resources/: application.properties
langchain4j-google-ai-gemini/src/test/java/dev/langchain4j/googleaigemini/: Langchain4jGoogleAiGeminiApplicationTests.java
langchain4j-http-client-spring-boot4-restclient/: pom.xml
langchain4j-http-client-spring-restclient/: pom.xml
langchain4j-milvus-spring-boot-starter/: pom.xml
langchain4j-milvus-spring-boot-starter/src/test/java/: MilvusEmbeddingStoreAutoConfigurationIT.java
langchain4j-mistral-ai-spring-boot-starter/: pom.xml
langchain4j-mistral-ai-spring-boot-starter/src/main/java/dev/langchain4j/mistralai/spring/: AutoConfig.java  ChatModelProperties.java  EmbeddingModelProperties.java  FimModelProperties.java  ModerationModelProperties.java  Properties.java
langchain4j-mistral-ai-spring-boot-starter/src/test/java/dev/langchain4j/mistralai/spring/: AutoConfigIT.java
langchain4j-ollama-spring-boot-starter/: pom.xml
langchain4j-ollama-spring-boot-starter/src/main/java/dev/langchain4j/ollama/spring/: AutoConfig.java  ChatModelProperties.java  EmbeddingModelProperties.java  LanguageModelProperties.java  Properties.java
langchain4j-ollama-spring-boot-starter/src/test/java/dev/langchain4j/ollama/spring/: AutoConfigIT.java
langchain4j-reactor/: pom.xml
langchain4j-reactor/src/main/java/dev/langchain4j/reactor/: TokenStreamToFluxAdapter.java
langchain4j-reactor/src/main/java/dev/langchain4j/reactor/chat/: FluxStreamingChatLanguageModel.java
langchain4j-reactor/src/main/java/dev/langchain4j/reactor/language/: FluxStreamingLanguageModel.java
langchain4j-reactor/src/test/java/dev/langchain4j/reactor/: AiServiceWithFluxTest.java  TokenStreamToFluxAdapterTest.java
langchain4j-reactor/src/test/java/dev/langchain4j/reactor/chat/: FluxStreamingChatLanguageModelTest.java
langchain4j-reactor/src/test/java/dev/langchain4j/reactor/language/: FluxStreamingLanguageModelTest.java
langchain4j-spring-boot-autoconfigure/: pom.xml
langchain4j-spring-boot-autoconfigure/src/main/java/dev/langchain4j/autoconfigure/http/: HttpClientAutoConfiguration.java  HttpClientBuilderCustomizer.java
langchain4j-spring-boot-autoconfigure/src/test/java/dev/langchain4j/autoconfigure/http/: HttpClientAutoConfigurationTests.java
langchain4j-spring-boot-core/: pom.xml
langchain4j-spring-boot-starters/langchain4j-mistral-ai-spring-boot-starter/: pom.xml
langchain4j-spring-boot-tests/: pom.xml
langchain4j-spring-core/: pom.xml
langchain4j-vertex-ai-gemini-spring-boot-starter/: pom.xml
langchain4j-vertex-ai-gemini-spring-boot-starter/src/main/java/dev/langchain4j/vertexai/spring/: AutoConfig.java  ChatModelProperties.java  Properties.java
langchain4j-vertex-ai-gemini-spring-boot-starter/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
langchain4j-vertex-ai-gemini-spring-boot-starter/src/test/java/dev/langchain4j/vertexai/spring/: AutoConfigIT.java
langchain4j-voyage-ai-spring-boot-starter/: pom.xml
langchain4j-voyage-ai-spring-boot-starter/src/main/java/dev/langchain4j/voyageai/spring/: AutoConfig.java  EmbeddingModelProperties.java  Properties.java  ScoringModelProperties.java
langchain4j-voyage-ai-spring-boot-starter/src/test/java/dev/langchain4j/voyageai/spring/: AutoConfigIT.java
langchain4j-voyage-ai-spring-boot4-starter/: pom.xml
langchain4j-voyage-ai-spring-boot4-starter/src/main/java/dev/langchain4j/voyageai/spring/: ScoringModelProperties.java  VoyageAiAutoConfig.java  VoyageAiAutoConfiguration.java  VoyageAiEmbeddingModelProperties.java  VoyageAiProperties.java  VoyageAiScoringModelProperties.java
langchain4j-voyage-ai-spring-boot4-starter/src/test/java/dev/langchain4j/voyageai/spring/: AutoConfigIT.java  VoyageAiAutoConfigIT.java  VoyageAiAutoConfigurationIT.java
models/langchain4j-spring-mistral-ai/: pom.xml
(+473 files in other folders)
